# DB wird komplett über Environment-Variablen gesetzt
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Dialect explizit setzen, damit Hibernate zufrieden ist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# optional, aber gut für Render:
server.port=${PORT:8080}
